<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Painting</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        background-color: white;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        background-color: black;
      }
      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }
      .red {
        background-color: red;
      }
      .white1 {
        grid-column: span 3;
        background-color: white;
      }
      .white2 {
        grid-row: span 2;
        background-color: white;
      }
      .white3 {
        background-color: white;
        grid-area: 2/2/4/4;
      }
      .blue {
        background-color: blue;
        border-bottom: 10px solid black;
      }
      .white4 {
        background-color: white;
        grid-area: 3/4/5/5;
      }
      .white5 {
        background-color: white;
      }
      .yellow {
        background-color: yellow;
      }
      .black {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Item red"></div>
      <div class="Item white1"></div>
      <div class="Item white2"></div>
      <div class="Item white3"></div>
      <div class="Item blue"></div>
      <div class="Item white4"></div>
      <div class="Item white5"></div>
      <div class="Item yellow"></div>
      <div class="Item black"></div>
    </div>
  </body>
</html>
